# MVCAuthOpen

./: MVCAuth.sln  README.md
MVCAuth/: MVCAuth.csproj  Program.cs  app.db  appsettings.json
MVCAuth/Controllers/: HomeController.cs
MVCAuth/Controllers/AuthControllers/: AdminController.cs  LandLordAuthController.cs
MVCAuth/Controllers/ModelControllers/: FlatController.cs  FlatsContractController.cs  HouseController.cs
MVCAuth/Helpers/: CheckIfAuth.cs
MVCAuth/Middleware/: AddTokenMiddleware.cs
MVCAuth/Migrations/: 20241111135410_AdminMigration.Designer.cs  20241111135410_AdminMigration.cs  20241111140416_ChangedAdmin.Designer.cs  20241111140416_ChangedAdmin.cs  UsersContextModelSnapshot.cs
MVCAuth/ModelViews/: AdminModelView.cs  ContractModelView.cs  FlatModelView.cs  ICanHaveToken.cs  LandLordDto.cs  UserModelView.cs
MVCAuth/Models/: ErrorViewModel.cs  Flat.cs  FlatsContract.cs  Hotel.cs  HotelsRoom.cs  House.cs  HousesContract.cs  LandLord.cs  LandLordsAdditionalInfo.cs  Lessee.cs  LesseesAdditionalInfo.cs  RealEstateRentalContext.cs  RoomsContract.cs
MVCAuth/Models/Users/: Admin.cs  UsersContext.cs
MVCAuth/Properties/: launchSettings.json
MVCAuth/Services/: AdminService.cs  FlatService.cs  FlatsContractService.cs  HouseService.cs  LandLordService.cs  LandLordsAdditonalInfoService.cs
MVCAuth/Services/Jwt/: AuthOptions.cs  CheckSign.cs  GiveToken.cs
MVCAuth/Views/: _ViewImports.cshtml
MVCAuth/Views/Admin/: LandLords.cshtml  Login.cshtml
MVCAuth/Views/Flat/: FlatFilter.cshtml  FlatFilter.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+2 more)
(+24 files in other folders)
